<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Django笔记 | Yuyinzi&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="随手记录一些Django发现的知识点。 as_view`当在view中采用class-based-view方法时，必须要在url中使用as_view()。例如： 123456789101112131415# views.pyfrom django.views.generic import Viewfrom django.http import HttpResponseclass Hello(Vie">
<meta name="keywords" content="Python,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django笔记">
<meta property="og:url" content="http://yuyinzi.github.io/2019/04/16/Django笔记/index.html">
<meta property="og:site_name" content="Yuyinzi&#39;s blog">
<meta property="og:description" content="随手记录一些Django发现的知识点。 as_view`当在view中采用class-based-view方法时，必须要在url中使用as_view()。例如： 123456789101112131415# views.pyfrom django.views.generic import Viewfrom django.http import HttpResponseclass Hello(Vie">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yuyinzi.github.io/assets/执行顺序.png">
<meta property="og:updated_time" content="2019-04-16T09:52:38.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django笔记">
<meta name="twitter:description" content="随手记录一些Django发现的知识点。 as_view`当在view中采用class-based-view方法时，必须要在url中使用as_view()。例如： 123456789101112131415# views.pyfrom django.views.generic import Viewfrom django.http import HttpResponseclass Hello(Vie">
<meta name="twitter:image" content="http://yuyinzi.github.io/assets/执行顺序.png">
  
    <link rel="alternate" href="/atom.xml" title="Yuyinzi&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/may.jpeg">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yuyinzi.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yuyinzi&#39;s blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Django笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/16/Django笔记/" class="article-date">
  <time datetime="2019-04-16T06:24:09.000Z" itemprop="datePublished">2019-04-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Django笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>随手记录一些<code>Django</code>发现的知识点。</p>
<h2 id="as-view"><a href="#as-view" class="headerlink" title="as_view`"></a>as_view`</h2><p>当在<code>view</code>中采用<code>class-based-view</code>方法时，必须要在<code>url</code>中使用<code>as_view()</code>。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="keyword">from</span> django.views.generic <span class="keyword">import</span> View</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span><span class="params">(View)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"Hello"</span>)</span><br><span class="line">      </span><br><span class="line"><span class="comment"># urls.py</span></span><br><span class="line"><span class="keyword">from</span> fun.views <span class="keyword">import</span> Hello</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    ...</span><br><span class="line">    path(<span class="string">'hello/'</span>, Hello.as_view()),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>查看<code>as_views</code>源码发现，它是返回一个可以被调用的<code>view</code>，这个<code>view</code>可以接受<code>request</code>，并且返回一个<code>response</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Hello</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">fun</span>.<span class="title">views</span>.<span class="title">Hello</span>'&gt;</span></span><br><span class="line">&gt;&gt;&gt; my_callable_view = Hello.as_view()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_callable_view</span><br><span class="line">&lt;function Hello at <span class="number">0x114b9ff28</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>request</span><br><span class="line">&lt;WSGIRequest: GET <span class="string">'/hello/'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>response = my_callable_view(request)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>response</span><br><span class="line">&lt;HttpResponse status_code=<span class="number">200</span>, <span class="string">"text/html; charset=utf-8"</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>response.content</span><br><span class="line"><span class="string">b'Hello'</span></span><br></pre></td></tr></table></figure>
<h2 id="dispatch"><a href="#dispatch" class="headerlink" title="dispatch"></a><code>dispatch</code></h2><p>提到<code>as_view</code>就不得不提到<code>dispatch</code>方法，因为即使使用<code>as_view</code>，最终调用的仍然是实例的<code>dispatch</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dispatch</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">  <span class="comment"># Try to dispatch to the right method; if a method doesn't exist,</span></span><br><span class="line">  <span class="comment"># defer to the error handler. Also defer to the error handler if the</span></span><br><span class="line">  <span class="comment"># request method isn't on the approved list.</span></span><br><span class="line">  <span class="keyword">if</span> request.method.lower() <span class="keyword">in</span> self.http_method_names:</span><br><span class="line">    handler = getattr(self, request.method.lower(), self.http_method_not_allowed)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      handler = self.http_method_not_allowed</span><br><span class="line">      <span class="keyword">return</span> handler(request, *args, **kwargs)</span><br></pre></td></tr></table></figure>
<p>它会查找实例中是否存在一个同名的<code>request.method</code>方法，如果没有找到对应的方法，将会返回一个<code>HttpResponseNotAllowed</code>。</p>
<p>如果重载了<code>dispatch</code>方法，将会影响到全部的视图类方法函数，所以我通常选择在上面加<code>method_decorator</code>装饰器，例如，添加缓存：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.views.generic <span class="keyword">import</span> View</span><br><span class="line"><span class="keyword">from</span> django.views.decorators.cache <span class="keyword">import</span> cache_page</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.utils.decorators <span class="keyword">import</span> method_decorator</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span><span class="params">(View)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="comment"># 模拟耗时操作</span></span><br><span class="line">        <span class="keyword">import</span> time</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"Hello"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 增加15分钟的缓存</span></span><br><span class="line"><span class="meta">    @method_decorator(cache_page(15*60))</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dispatch</span><span class="params">(self, request, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> super(Hello, self).dispatch(request, *args, **kwargs)</span><br></pre></td></tr></table></figure>
<p>这个方法和在<code>urls.py</code>添加缓存是一样的。</p>
<h2 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a><code>reverse</code></h2><p>因为以前一直使用前后端分离，基本没有遇到过在<code>view</code>中需要进行重定向的问题，所以对<code>reverse</code>的用法一直略显生疏。它可以防止当一个<code>url</code>更名后，全局所有的引用都得跟着改变：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># urls.py</span></span><br><span class="line">...</span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'hello/'</span>, Hello.as_view(), name=<span class="string">'hello'</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试结果</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> django.urls <span class="keyword">import</span> reverse</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reverse(<span class="string">'hello'</span>)</span><br><span class="line"><span class="string">'/hello/'</span></span><br></pre></td></tr></table></figure>
<h2 id="中间件-Middlewares"><a href="#中间件-Middlewares" class="headerlink" title="中间件(Middlewares)"></a>中间件(<code>Middlewares</code>)</h2><p>它有五个接口：</p>
<ul>
<li><p><code>process_request(self, request)</code>：该方法在请求被决定使用哪个<code>view</code>之前调用，会返回<code>None</code>或者<code>HttpResponse</code>对象。</p>
</li>
<li><p><code>process_view(self , request, callback , callback_args,  callback_kwargs)</code>：<code>callback</code>是请求被决定使用的<code>view</code>函数，<code>callback_args</code>和<code>callback_kwargs</code>是<code>view</code>锁需要接受的参数，它返回<code>None</code>或者<code>HttpResponse</code>。</p>
</li>
<li><p><code>process_template_response(self, request, response):</code>response<code>是一个由</code>Django view<code>或者中间件返回的</code>TemplateResponse <code>对象,</code>process_template_response()<code>在</code>view<code>使用</code>render<code>渲染一个模版对象完成之后被调用，它必须返回一个</code>render<code>方法执行后的</code>response`对象。</p>
</li>
<li><p><code>process_response</code>(<code>self</code>, <code>request</code>, <code>response</code>)：<code>response</code> 是一个<code>django view</code>或者中间件返回的<code>HttpResponse</code>或者<code>StreamingHttpResponse</code>对象，<code>process_response</code>会在所有响应到达浏览器之前被调用</p>
</li>
<li><p><code>process_exception</code>(<code>self</code>, <code>request</code>, <code>exception</code>)：<code>exception</code>是<code>view</code>函数中<code>raise</code>的<code>Exception</code>对象，当<code>view</code>函数<code>raise</code>一个<code>exception</code>的时候调用<code>process_exception</code>，它会返回<code>None</code>或<code>HttpResponse</code>对象。</p>
</li>
</ul>
<h3 id="process-request"><a href="#process-request" class="headerlink" title="process_request"></a><code>process_request</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fun/middlewares.py</span></span><br><span class="line"><span class="keyword">from</span> django.utils.deprecation <span class="keyword">import</span> MiddlewareMixin</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> request.META[<span class="string">'HTTP_USER_AGENT'</span>] == <span class="string">'PostmanRuntime/7.6.1'</span>:</span><br><span class="line">            request.META[<span class="string">'user_name'</span>] = <span class="string">'Postman'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            request.META[<span class="string">'user_name'</span>] = <span class="string">'Chrome'</span></span><br><span class="line">            </span><br><span class="line"><span class="comment"># fun/views.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span><span class="params">(View)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        user_name = request.META.get(<span class="string">'user_name'</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"Hello "</span> + user_name)</span><br></pre></td></tr></table></figure>
<p>采用<code>Postman</code>和浏览器访问分别能得到不同的结果。</p>
<h3 id="process-view"><a href="#process-view" class="headerlink" title="process_view"></a><code>process_view</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新增process_view，打印需要调用的view的名称</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> request.META[<span class="string">'HTTP_USER_AGENT'</span>] == <span class="string">'PostmanRuntime/7.6.1'</span>:</span><br><span class="line">            request.META[<span class="string">'user_name'</span>] = <span class="string">'Postman'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            request.META[<span class="string">'user_name'</span>] = <span class="string">'Chrome'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_view</span><span class="params">(self, request, callback, callback_args, callback_kwargs)</span>:</span></span><br><span class="line">        print(callback.__name__)</span><br></pre></td></tr></table></figure>
<p>输出结果都是：<code>Hello</code></p>
<h3 id="process-template-response"><a href="#process-template-response" class="headerlink" title="process_template_response"></a><code>process_template_response</code></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">		...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_template_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        print(response)</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line">      </span><br><span class="line"> <span class="comment"># views中需要有TemplateResponse</span></span><br><span class="line"><span class="keyword">from</span> django.template.response <span class="keyword">import</span> TemplateResponse</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span><span class="params">(View)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        user_name = request.META.get(<span class="string">'user_name'</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="comment"># return HttpResponse("Hello " + user_name</span></span><br><span class="line">        print(<span class="string">"Hello"</span>+user_name)</span><br><span class="line">        <span class="keyword">return</span> TemplateResponse(request, <span class="string">'hello.html'</span>)</span><br></pre></td></tr></table></figure>
<p><code>render</code>会直接将模板渲染，并返回一个<code>HttpResponse</code>，所以使用<code>TemplateResponse</code>可以拦截一下渲染后的<code>Response</code>。</p>
<h3 id="process-response"><a href="#process-response" class="headerlink" title="process_response"></a><code>process_response</code></h3><p>可以基于此接口，再修改返回的<code>response</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">		...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        print(response)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"Hi "</span> + response.content.decode(<span class="string">'utf-8'</span>).split()[<span class="number">-1</span>])</span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line"><span class="comment"># views.py</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span><span class="params">(View)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        user_name = request.META.get(<span class="string">'user_name'</span>, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"Hello "</span> + user_name)</span><br></pre></td></tr></table></figure>
<p>输出会从<code>Hello Postman</code>变成<code>Hi Postman</code></p>
<h3 id="procee-exception"><a href="#procee-exception" class="headerlink" title="procee_exception"></a><code>procee_exception</code></h3><p>这个接口可以很方便的拦截异常：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">		...</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_exception</span><span class="params">(self, request, exception)</span>:</span></span><br><span class="line">        print(exception)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"啊哦，服务器开小差了~"</span>)</span><br><span class="line">      </span><br><span class="line"><span class="comment"># views.py</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span><span class="params">(View)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, request)</span>:</span></span><br><span class="line">      	<span class="comment"># 出现一个KeyError</span></span><br><span class="line">        user_name = request.META.get(<span class="string">'user_names'</span>)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"Hello "</span> + user_name)</span><br></pre></td></tr></table></figure>
<p>异常会打印在终端，而浏览器访问会返回<code>Hi 啊哦，服务器开小差了~</code>，可见它是先处理<code>process_exception</code>(在有异常的情况下)，并将其<code>response</code>返回给<code>process_response</code>处理。</p>
<h3 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h3><p>执行顺序如下图所示：</p>
<p><img src="/assets/执行顺序.png" alt="执行顺序"></p>
<p>在<code>1.10</code>版本后，如果<code>process_request</code>没有返回<code>None</code>，这个请求将会返回给同一层的中间件。</p>
<p>首先添加一个新的中间件，在<code>settings</code>中放在<code>TestMiddleware</code>后面：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># fun/middlewares.py</span></span><br><span class="line">...</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnotherTestMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> request.META[<span class="string">'HTTP_USER_AGENT'</span>] == <span class="string">'PostmanRuntime/7.6.1'</span>:</span><br><span class="line">            request.META[<span class="string">'user_name'</span>] = <span class="string">'NewPostman'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            request.META[<span class="string">'user_name'</span>] = <span class="string">'NewChrome'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_view</span><span class="params">(self, request, callback, callback_args, callback_kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">'New'</span>, callback.__name__)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_template_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        print(<span class="string">'New'</span>, response)</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_response</span><span class="params">(self, request, response)</span>:</span></span><br><span class="line">        print(<span class="string">'New'</span>, response)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"Hi "</span> + response.content.decode(<span class="string">'utf-8'</span>).split()[<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_exception</span><span class="params">(self, request, exception)</span>:</span></span><br><span class="line">        print(<span class="string">'New'</span>, exception)</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"啊哦，服务器开小差了~"</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Hello</span><br><span class="line">New Hello</span><br><span class="line">New &lt;HttpResponse status_code=200, "text/html; charset=utf-8"&gt;</span><br><span class="line">&lt;HttpResponse status_code=200, "text/html; charset=utf-8"&gt;</span><br></pre></td></tr></table></figure>
<p>如果为原本的<code>TestMiddleware</code>的<code>process_request</code>添加个返回，那么<code>AnotherMiddleware</code>中的函数都不会执行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMiddleware</span><span class="params">(MiddlewareMixin)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> request.META[<span class="string">'HTTP_USER_AGENT'</span>] == <span class="string">'PostmanRuntime/7.6.1'</span>:</span><br><span class="line">            request.META[<span class="string">'user_name'</span>] = <span class="string">'Postman'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            request.META[<span class="string">'user_name'</span>] = <span class="string">'Chrome'</span></span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">"StopTest"</span>)</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;HttpResponse status_code=200, "text/html; charset=utf-8"&gt;</span><br></pre></td></tr></table></figure>
<p>而当出现了异常时，是由后面的<code>AnotherMiddleware</code>所处理的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Quit the server with CONTROL-C.</span><br><span class="line">Hello</span><br><span class="line">New Hello</span><br><span class="line">New can only concatenate str (not "NoneType") to str</span><br><span class="line">New &lt;HttpResponse status_code=200, "text/html; charset=utf-8"&gt;</span><br><span class="line">&lt;HttpResponse status_code=200, "text/html; charset=utf-8"&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yuyinzi.github.io/2019/04/16/Django笔记/" data-id="cjujlwkk2000cg28zu1nlbyd0" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Django/">Django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2019/04/14/TCP学习记录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">TCP学习记录</div>
    </a>
  
</nav>

  
</article>
 
   <!-- 
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
  -->
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#as-view"><span class="toc-number">1.</span> <span class="toc-text">as_view`</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dispatch"><span class="toc-number">2.</span> <span class="toc-text">dispatch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reverse"><span class="toc-number">3.</span> <span class="toc-text">reverse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中间件-Middlewares"><span class="toc-number">4.</span> <span class="toc-text">中间件(Middlewares)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#process-request"><span class="toc-number">4.1.</span> <span class="toc-text">process_request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-view"><span class="toc-number">4.2.</span> <span class="toc-text">process_view</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-template-response"><span class="toc-number">4.3.</span> <span class="toc-text">process_template_response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#process-response"><span class="toc-number">4.4.</span> <span class="toc-text">process_response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#procee-exception"><span class="toc-number">4.5.</span> <span class="toc-text">procee_exception</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行顺序"><span class="toc-number">4.6.</span> <span class="toc-text">执行顺序</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 Littlemay&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;littlemay2015@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->



 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>